{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xBot\
\
Purpose: [Redacted]\
\
Steps to use:\
\
1. Clone repository to local machine.\
\
2. Install dependencies:\
    a. opencv (this link may be useful if using macOs/xcode: http://www.hankai.org/blog/2014/01/07/opencv-setup-under-mac-with-xcode/ )\
    b. tesseract ocr\
\
3. Set local path to input image (by default the path will be broken)\
\
4. Run and enjoy}